{
  "name": "cognitum",
  "version": "1.0.0",
  "description": "Statistics and utilities bot.",
  "main": "dist/index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "migrate": "npx sequelize db:migrate --env \"production\"",
    "init-dev": "npm run init-dev:devdb && npm run init-dev:migrate",
    "init-dev:migrate": "npx sequelize db:migrate",
    "init-dev:devdb": "node ./init/devdb-init.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx vite build",
    "start": "cd ./dist && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecorecity/cognitum.git"
  },
  "keywords": [
    "discord",
    "bot",
    "statistics",
    "utilities"
  ],
  "author": "The Core Community",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/thecorecity/cognitum/issues"
  },
  "homepage": "https://github.com/thecorecity/cognitum#readme",
  "dependencies": {
    "axios": "^0.28.0",
    "discord-api-types": "^0.37.89",
    "discord.js": "^14.15.3",
    "ignore": "^5.1.9",
    "lodash": "^4.17.21",
    "mariadb": "^2.5.6",
    "sequelize": "^6.37.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@liuli-util/vite-plugin-node": "^0.10.0",
    "readline-sync": "^1.4.10",
    "sequelize-cli": "^6.6.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  }
}
