{
  "name": "cognitum",
  "version": "1.0.0",
  "description": "Statistics and utilities bot.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "migrate": "npx sequelize db:migrate --env \"production\"",
    "init-dev": "npm run init-dev:devdb && npm run init-dev:migrate",
    "init-dev:migrate": "npx sequelize db:migrate",
    "init-dev:devdb": "node ./init/devdb-init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecorecity/cognitum.git"
  },
  "keywords": [
    "discord",
    "bot",
    "statistics",
    "utilities"
  ],
  "author": "The Core Community",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/thecorecity/cognitum/issues"
  },
  "homepage": "https://github.com/thecorecity/cognitum#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "discord.js": "^13.3.1",
    "ignore": "^5.1.9",
    "lodash": "^4.17.21",
    "mariadb": "^2.5.3",
    "sequelize": "^6.20.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "eslint": "^7.14.0",
    "readline-sync": "^1.4.10",
    "sequelize-cli": "^6.4.1"
  }
}
